#display_mobile {
  display: none;
}

.nav_mobile {
  display: none;
}

.menu_mobile {
  position: absolute;
  align-items: start;
  justify-content: center;
  flex-direction: column;
  min-width: 100%;
  overflow: hidden;
  height: 380px;
  gap: 50px;
  padding: 20px;
  margin-top: 464px;
  margin-right: 110px;
  z-index: 900;
  border: 2px solid rgb(255, 255, 255);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  display: none;
  background: #141414;
}

.menu_mobile a {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 150px;
  gap: 20px;
}

.nav_mobile:hover .menu_mobile {
  display: flex;
}

@media only screen and (max-width: 690px) {
  #display_mobile {
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 20px;
    /*  border: 2px solid white; */
    width: 100%;
  }

  #section-aboutus p {
    text-align: left;
  }

  .menu_desktop {
    display: none;
  }

  .nav_mobile {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .nav_mobile #stev {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30%;
    font-size: 20px;
    background-color: #2b2b2be3;
    cursor: pointer;
    width: 50px;
    height: 50px;
    padding: 27px;
    font-size: 22px;
  }

  .post {
    width: 100%;
  }
}

@media only screen and (max-width: 590px) {
  .nav_mobile {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: initial;
  }
  .answer {
    display: none;
  }
}
